# WebAPI-main

./: README.md
SchoolAPI-Module12/Contracts/: IOrganizationRepository.cs  IUserRepository.cs
SchoolAPI-Module12/Repository/: OrganizationRepository.cs  UserRepository.cs
SchoolAPI-Module12/SchoolAPI/: MappingProfile.cs  SchoolAPI.csproj  Startup.cs
SchoolAPI-Module13/: SchoolAPI.sln
SchoolAPI-Module13/ActionFilters/: ActionFilterAttribute.cs  ActionFilters.csproj
SchoolAPI-Module13/LoggerManager/: LoggerManager.cs
SchoolAPI-Module13/Repository/: Repository.csproj
SchoolAPI-Module13/SchoolAPI/: SchoolAPI.csproj  Startup.cs  WeatherForecast.cs
SchoolAPI-Module14/ActionFilters/: Interfaces.cs
SchoolAPI-Module14/Contracts/: IUserRepository.cs
SchoolAPI-Module14/Entities/: RepositoryContext.cs
SchoolAPI-Module14/Repository/: UserRepository.cs
SchoolAPI-Module14/SchoolAPI/: SchoolAPI.csproj  nlog.config
SchoolAPI-Module15/: README.md  SchoolAPI.sln
SchoolAPI-Module15/ActionFilters/: ActionFilterAttribute.cs  Interfaces.cs
SchoolAPI-Module15/Contracts/: IAuthenticationManager.cs  ILoggerManager.cs  IOrganizationRepository.cs  IRepositoryManager.cs  IUserRepository.cs
SchoolAPI-Module15/Entities/: Entities.csproj  RepositoryContext.cs
SchoolAPI-Module15/Entities/Configuration/: OrganizationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
SchoolAPI-Module15/Entities/DataTransferObjects/: UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
SchoolAPI-Module15/Entities/Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  UserParameters.cs
SchoolAPI-Module15/Entities/Models/: User.cs
SchoolAPI-Module15/LoggerManager/: LoggerManager.cs
SchoolAPI-Module15/Repository/: AuthenticationManager.cs  OrganizationRepository.cs  Repository.csproj  (+3 more)
SchoolAPI-Module6/SchoolAPI/: SchoolAPI.csproj  nlog.config
SchoolAPI-Module7/: SchoolAPI.sln
(+107 files in other folders)
